# ConsecutiveScroller

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
consecutivescroller/: build.gradle
consecutivescroller/src/main/java/com/donkingliang/consecutivescroller/: ConsecutiveScrollerLayout.java
gradle/wrapper/: gradle-wrapper.properties
